[tox]
envlist =
    {py27}-django-{1.8,1.9,1.10,1.11}

[testenv]
setenv=
    COVERAGE_FILE={envdir}/.coverage
commands =
    coverage erase
    coverage run --branch setup.py test
    coverage report
    coverage html --directory={envdir}/coverage/html --title="{envname} coverage report"
deps =
    coverage
    django-1.8: Django>=1.8,<1.9
    django-1.9: Django>=1.9,<1.10
    django-1.10: Django>=1.10,<1.11
    django-1.11: Django>=1.11,<2.0
    mock

[testenv:py27-django-1.11]
passenv = CI TRAVIS TRAVIS_*
commands =
    {[testenv]commands}
    coverage xml
    codecov
deps =
    coverage
    codecov
    Django==1.11.8
    mock
