[tox]
envlist =
    {py27}-django-{1.8,1.9,1.10,1.11}

[testenv]
commands =
    coverage run --branch --parallel-mode setup.py test
deps =
    coverage
    django-1.8: Django>=1.8,<1.9
    django-1.9: Django>=1.9,<1.10
    django-1.10: Django>=1.10,<1.11
    django-1.11: Django>=1.11,<2.0
    mock
