[tox]
envlist =
    {py27}-django-{1.6, 1.7, 1.8, 1.9, 1.10, 1.11}
    {py34, py35, py36, py37}-django-{2.0, 2.1, 2.2}
    {py36, py37, py38, py39}-django-{3.0, 3.1, 3.2}

[testenv]
commands =
    coverage run --branch --parallel-mode setup.py test
deps =
    coverage
    django-1.6: Django>=1.6,<1.7
    django-1.7: Django>=1.7,<1.8
    django-1.8: Django>=1.8,<1.9
    django-1.9: Django>=1.9,<1.10
    django-1.10: Django>=1.10,<1.11
    django-1.11: Django>=1.11,<2.0
    django-2.0: Django>=2.0,<2.1
    django-2.1: Django>=2.1,<2.2
    django-2.2: Django>=2.2,<3.0
    django-3.0: Django>=3.0,<3.1
    django-3.1: Django>=3.1,<3.2
    django-3.2: Django>=3.2
    mock
